<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../../css/card_store.css">
</head>

<body>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

    <nav class="navbar navbar-light" style="background-color: white">
        <a class="navbar-brand" href="">
            <img src="/docs/4.3/assets/brand/bootstrap-solid.svg" width="30" height="30" alt="">
        </a>
        <span class="navbar-text">
            <a href="" class="text-warning"><i class="fa fa-bell" aria-hidden="true"></i></a> &nbsp;
            <button type="button" class="btn btn-light btn-sm">โปรไฟล์</button>
        </span>
    </nav>

    <div class="container-fluid">
        <br>

        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item">ระบบบริหารจัดการร้านค้า</li>
                <li class="breadcrumb-item active" aria-current="page">เมนูอาหาร</li>
            </ol>
        </nav>

        <br>

        <div class="row justify-content-center">
            <div class="col-2">
                <div class="card border-success" data-toggle="modal" data-target="#exampleModal">
                    <div class="card-body text-center text-success">
                        <i class="fa fa-plus" style="font-size: 10rem" aria-hidden="true"></i>
                        <h4 class="card-title">เพิ่ม</h4>
                        <small class="card-text">คลิกเพื่อเพิ่มรายการอาหาร</small>
                    </div>
                </div>
            </div>
            <!-- <div class="col-2">
                <a class="card border-danger" data-toggle="modal" data-target="#exampleModal"
                    data-whatever="@getbootstrap">
                    <img src="../../assets/menu-1100.png" class="card-img-top" alt="...">
                    <div class="card-body text-secondary">
                        <div class="row">
                            <div class="col-4">
                                <h6 class="card-title">ชุดที่ 1</h6>
                            </div>
                            <div class="col-8 text-right font-weight-light">
                                <small class="card-text" style="font-size: 12px">ราคา 1,100 บาท/โต๊ะ</small>
                            </div>
                        </div>
                    </div>
                </a>
            </div>

            <div class="col-2">
                <a class="card border-danger" data-toggle="modal" data-target="#exampleModal"
                    data-whatever="@getbootstrap">
                    <img src="../../assets/menu-2000.png" class="card-img-top" alt="...">
                    <div class="card-body text-secondary">
                        <div class="row">
                            <div class="col-4">
                                <h6 class="card-title">ชุดที่ 2</h6>
                            </div>
                            <div class="col-8 text-right">
                                <small class="card-text" style="font-size: 12px">ราคา 2,000 บาท/โต๊ะ</small>
                            </div>
                        </div>
                    </div>
                </a>
            </div>

            <div class="col-2">
                <a class="card border-danger" data-toggle="modal" data-target="#exampleModal"
                    data-whatever="@getbootstrap">
                    <img src="../../assets/menu-2700.png" class="card-img-top" alt="...">
                    <div class="card-body text-secondary">
                        <div class="row">
                            <div class="col-4">
                                <h6 class="card-title">ชุดที่ 3</h6>
                            </div>
                            <div class="col-8 text-right">
                                <small class="card-text" style="font-size: 12px">ราคา 2,700 บาท/โต๊ะ</small>
                            </div>
                        </div>
                    </div>
                </a>
            </div>

            <div class="col-2">
                <a class="card border-danger" data-toggle="modal" data-target="#exampleModal"
                    data-whatever="@getbootstrap">
                    <img src="../../assets/menu-2700.png" class="card-img-top" alt="...">
                    <div class="card-body text-secondary">
                        <div class="row">
                            <div class="col-4">
                                <h6 class="card-title">ชุดที่ 3</h6>
                            </div>
                            <div class="col-8 text-right">
                                <small class="card-text" style="font-size: 12px">ราคา 2,700 บาท/โต๊ะ</small>
                            </div>
                        </div>
                    </div>
                </a>
            </div>

            <div class="col-2">
                <a class="card border-danger" data-toggle="modal" data-target="#exampleModal"
                    data-whatever="@getbootstrap">
                    <img src="../../assets/menu-2700.png" class="card-img-top" alt="...">
                    <div class="card-body text-secondary">
                        <div class="row">
                            <div class="col-4">
                                <h6 class="card-title">ชุดที่ 3</h6>
                            </div>
                            <div class="col-8 text-right">
                                <small class="card-text" style="font-size: 12px">ราคา 2,700 บาท/โต๊ะ</small>
                            </div>
                        </div>
                    </div>
                </a>
            </div> -->
            <div class="col-8">
                <div class="card bg-white border-secondary">
                    <div class="row no-gutters">
                        <div class="col-md-4">
                            <img src="../../assets/menu-1100.png" class="card-img" alt="...">
                        </div>
                        <div class="col-md-8">
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-6">
                                        <h4 class="card-title">ชุดที่ 1</h4>
                                    </div>
                                    <div class="col-6 text-right">
                                        <a href="" class="text-warning"><i class="fa fa-pencil-square-o"
                                                aria-hidden="true"></i></a>
                                        <a href="" class="text-danger"><i class="fa fa-trash"
                                                aria-hidden="true"></i></a>
                                    </div>
                                </div>
                                <div class="col">
                                    <pre><strong style="font-size: 1rem;">เมนูอาหาร : </strong>   1.ข้าวเกรียบ
                2.ขนมจีน
                3.กระเพาะปลาน้ำแดงทรงเครื่อง
                4.ยำทะเล
                5.ปลาทับทิมทอดยำมะม่วง
                6.ข้าวผัดปูใส้กรอก
                7.ต้มยำทะเลน้ำข้นรวมมิตร
                8.วุ้นมะพร้าวอ่อน</pre>
                                    <div style="text-align: right;">
                                        <h5 class="card-title">ราคา 1,100 บาท/โต๊ะ</h5>
                                        <p>1 โต๊ะสามารถนั้งได้ 8 คน</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <br>

        <div class="row justify-content-center">
            <div class="col-2">
            </div>

            <div class="col-8">
                <div class="card bg-white border-secondary">
                    <div class="row no-gutters">
                        <div class="col-md-4">
                            <img src="../../assets/menu-2000.png" class="card-img" alt="...">
                        </div>
                        <div class="col-md-8">
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-6">
                                        <h4 class="card-title">ชุดที่ 2</h4>
                                    </div>
                                    <div class="col-6 text-right">
                                        <a href="" class="text-warning"><i class="fa fa-pencil-square-o"
                                                aria-hidden="true"></i></a>
                                        <a href="" class="text-danger"><i class="fa fa-trash"
                                                aria-hidden="true"></i></a>
                                    </div>
                                </div>
                                <div class="col">
                                    <pre><strong style="font-size: 1rem;">เมนูอาหาร : </strong>   1.ข้าวเกรียบ
                2.ขนมจีน
                3.กระเพาะปลาน้ำแดงทรงเครื่อง
                4.ยำทะเล
                5.ปลาทับทิมทอดยำมะม่วง
                6.ข้าวผัดปูใส้กรอก
                7.ต้มยำทะเลน้ำข้นรวมมิตร
                8.วุ้นมะพร้าวอ่อน</pre>
                                    <div style="text-align: right;">
                                        <h5 class="card-title">ราคา 2,000 บาท/โต๊ะ</h5>
                                        <p>1 โต๊ะสามารถนั้งได้ 8 คน</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header bg-light">
                    <h5 class="modal-title" id="exampleModalLabel">เพิ่มชุดเมนูอหาร</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form action="">
                        <label for="formGroupExampleInput">ชุดเมนูอาหาร</label>
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="ชื่อชุดอาหาร"></input>
                        </div>

                        <div class="form-group">
                            <div class="custom-file">
                                <input type="file" class="custom-file-input" id="customFile">
                                <label class="custom-file-label" for="customFile">รูปปกชุดอาหาร</label>
                            </div>
                        </div>

                        <div class="form-group row">
                            <label for="colFormLabel" class="col-sm-2 col-form-label text-center">จานที่ 1</label>
                            <div class="col-sm-5">
                                <input type="email" class="form-control" id="colFormLabel" placeholder="ชื่อเมนูอาหาร">
                            </div>
                            <div class="col-sm-5">
                                <div class="custom-file">
                                    <input type="file" class="custom-file-input" id="customFile">
                                    <label class="custom-file-label" for="customFile">รูปเมนูอาหาร</label>
                                </div>
                            </div>
                        </div>

                        <div class="form-group row">
                            <label for="colFormLabel" class="col-sm-2 col-form-label text-center">จานที่ 2</label>
                            <div class="col-sm-5">
                                <input type="email" class="form-control" id="colFormLabel" placeholder="ชื่อเมนูอาหาร">
                            </div>
                            <div class="col-sm-5">
                                <div class="custom-file">
                                    <input type="file" class="custom-file-input" id="customFile">
                                    <label class="custom-file-label" for="customFile">รูปเมนูอาหาร</label>
                                </div>
                            </div>
                        </div>

                        <div class="form-group row">
                            <label for="colFormLabel" class="col-sm-2 col-form-label text-center">จานที่ 3</label>
                            <div class="col-sm-5">
                                <input type="email" class="form-control" id="colFormLabel" placeholder="ชื่อเมนูอาหาร">
                            </div>
                            <div class="col-sm-5">
                                <div class="custom-file">
                                    <input type="file" class="custom-file-input" id="customFile">
                                    <label class="custom-file-label" for="customFile">รูปเมนูอาหาร</label>
                                </div>
                            </div>
                        </div>

                        <div class="form-group row">
                            <label for="colFormLabel" class="col-sm-2 col-form-label text-center">จานที่ 4</label>
                            <div class="col-sm-5">
                                <input type="email" class="form-control" id="colFormLabel" placeholder="ชื่อเมนูอาหาร">
                            </div>
                            <div class="col-sm-5">
                                <div class="custom-file">
                                    <input type="file" class="custom-file-input" id="customFile">
                                    <label class="custom-file-label" for="customFile">รูปเมนูอาหาร</label>
                                </div>
                            </div>
                        </div>

                        <div class="form-group row">
                            <label for="colFormLabel" class="col-sm-2 col-form-label text-center">จานที่ 5</label>
                            <div class="col-sm-5">
                                <input type="email" class="form-control" id="colFormLabel" placeholder="ชื่อเมนูอาหาร">
                            </div>
                            <div class="col-sm-5">
                                <div class="custom-file">
                                    <input type="file" class="custom-file-input" id="customFile">
                                    <label class="custom-file-label" for="customFile">รูปเมนูอาหาร</label>
                                </div>
                            </div>
                        </div>

                        <div class="form-group row">
                            <label for="colFormLabel" class="col-sm-2 col-form-label text-center">จานที่ 6</label>
                            <div class="col-sm-5">
                                <input type="email" class="form-control" id="colFormLabel" placeholder="ชื่อเมนูอาหาร">
                            </div>
                            <div class="col-sm-5">
                                <div class="custom-file">
                                    <input type="file" class="custom-file-input" id="customFile">
                                    <label class="custom-file-label" for="customFile">รูปเมนูอาหาร</label>
                                </div>
                            </div>
                        </div>

                        <div class="form-group row collapse" id="navbarToggleExternalContent">
                            <label for="colFormLabel" class="col-sm-2 col-form-label text-center">จานที่ 7</label>
                            <div class="col-sm-5">
                                <input type="email" class="form-control" id="colFormLabel" placeholder="ชื่อเมนูอาหาร">
                            </div>
                            <div class="col-sm-5">
                                <div class="custom-file">
                                    <input type="file" class="custom-file-input" id="customFile">
                                    <label class="custom-file-label" for="customFile">รูปเมนูอาหาร</label>
                                </div>
                            </div>
                        </div>

                        <button type="button" class="btn btn-outline-success btn-block" data-toggle="collapse"
                            data-target="#navbarToggleExternalContent">เพิ่มจาน</button>
                    </form>
                </div>
                <div class="modal-footer bg-light">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">ยกเลิก</button>
                    <button type="button" class="btn btn-success" data-dismiss="modal">เพิ่มชุดเมนูอหาร</button>
                </div>
            </div>
        </div>
    </div>

</body>

</html>