<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

    <div class="row">
        <div class="col-6">
            <label>จานที่ 1 :</label>
            <div class="form-group">
                <select class="form-control">
                    <option>ข้าวเกรียบ</option>
                </select>
            </div>
        </div>
        <div class="col-6">
            <label>จานที่ 2 :</label>
            <div class="form-group">
                <select class="form-control">
                    <option>ขนมจีน</option>
                    <option>ใส้กรอก</option>
                    <option>แฮม</option>
                    <option>หมูแผ่น</option>
                </select>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-6">
            <label>จานที่ 3 :</label>
            <div class="form-group">
                <select class="form-control">
                    <option>กระเพาะปลาน้ำแดงทรงเครื่อง</option>
                </select>
            </div>
        </div>
        <div class="col-6">
            <label>จานที่ 4 :</label>
            <div class="form-group">
                <select class="form-control">
                    <option>ยำทะเล</option>
                    <option>ยำสามกรอก</option>
                    <option>กุ้งอบวุ้นเส้น</option>
                    <option>สลัดปลาทิพย์</option>
                    <option>สลัดกุ้งทอด</option>
                </select>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-6">
            <label>จานที่ 5 :</label>
            <div class="form-group">
                <select class="form-control">
                    <option>ปลาทับทิมทอดยำมะม่วง</option>
                    <option>ปลาทับทิมสามรส</option>
                    <option>ปลาทับทิมนึ่งมะนาว</option>
                    <option>ปลาทับทิมนึ่งบ๊วย</option>
                    <option>ปลาทับทิมน้ำปลา</option>
                </select>
            </div>
        </div>
        <div class="col-6">
            <label>จานที่ 6 :</label>
            <div class="form-group">
                <select class="form-control">
                    <option>ข้าวผัดปูใส้กรอก</option>
                    <option>ข้าวผัดปู</option>
                    <option>ข้าวผัดไก่</option>
                    <option>ข้าวผัดปหมู</option>
                </select>
            </div>
        </div>

    </div>

    <div class="row">
        <div class="col-6">
            <label>จานที่ 7 :</label>
            <div class="form-group">
                <select class="form-control">
                    <option>ต้มยำทะเลน้ำข้นรวมมิตร</option>
                    <option>ขาหมูต้มยำ</option>
                    <option>แก้งส้มชะอมไข่ทอดไส่กุ้ง</option>

                </select>
            </div>
        </div>
        <div class="col-6">
            <label>จานที่ 8 :</label>
            <div class="form-group">
                <select class="form-control">
                    <option>วุ้นมะพร้าวอ่อน</option>
                    <option>ข้าวเหนียวเผือก</option>
                    <option>รวมมิตรไทย</option>
                    <option>เต้าฮวยฟลุตสลัด</option>
                </select>
            </div>
        </div>
    </div>

</body>

</html>