<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body style="background-color : #17202A; color: #FDFEFE;">

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

    <div class="pos-f-t">
        <nav class="navbar navbar-dark bg-danger">
            <a class="navbar-brand" href="#">รวมโต๊ะ .com</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse"
                data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        </nav>
        <div class="collapse show" id="navbarToggleExternalContent">
            <div class="container-fluid">
                <hr style="background-color: #566573;">
                </hr>
                <button type="button"
                    class="btn btn-link btn-block text-left text-decoration-none text-white">หน้าแรก</button>
                <hr style="background-color: #566573;">
                </hr>
                <button type="button"
                    class="btn btn-link btn-block text-left text-decoration-none text-white">ข้อมูลร้านค้า</button>
                <hr style="background-color: #566573;">
                </hr>
                <button type="button"
                    class="btn btn-link btn-block text-left text-decoration-none text-white">ชุดอาหาร</button>
                <hr style="background-color: #566573;">
                </hr>
                <button type="button"
                    class="btn btn-link btn-block text-left text-decoration-none text-white">ประวัติการจัดงาน</button>
                <hr style="background-color: #566573;">
                </hr>
                <button type="button"
                    class="btn btn-link btn-block text-left text-decoration-none text-white">ตั้งค่า</button>
                <hr style="background-color: #566573;">
                </hr>
            </div>
            <nav class="navbar fixed-bottom navbar-dark bg-dark">
                <a class="navbar-brand" href="#"><small>ออกจากระบบ</small></a>
            </nav>
        </div>
    </div>

</body>

</html>