<!doctype html>
<html lang="en">

<head>
  <title>Title</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@8"></script>
</head>

<body>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>

  <div class="container-fluid">

    <h5>ระบบบริหารจัดการร้านค้า / หน้าแรก</h5>

    <br>

    <div class="card">
      <div class="card-body">
        <form>
          <h3>ข้อมูลผู้ใช้</h3>
          <br></br>
          <div class="text-center">
            <img src="../../assets/profile.jpg" class="rounded" alt="image" style="width: 15rem;">
          </div>
          <br><br>
          <div class="form-row">
            <div class="form-group col-md-6">
              <label for="inputFirstname">ชื่อจริง</label>
              <input type="text" class="form-control" id="inputFirstname" placeholder="ชื่อจริง">
            </div>
            <div class="form-group col-md-6">
              <label for="inputLastname">นามสกุล</label>
              <input type="text" class="form-control" id="inputLastname" placeholder="นามสกุล">
            </div>
          </div>

          <div class="form-row">
            <div class="form-group col-md-6">
              <label for="inputLastname">เบอร์ติดต่อ</label>
              <input type="number" class="form-control" id="inputLastname" placeholder="เบอร์ติดต่อ">
            </div>
            <div class="form-group col-md-6">
              <label for="inputLastname">E-mail</label>
              <input type="email" class="form-control" id="inputLastname" placeholder="E-mail">
            </div>
          </div>

          <br></br>
          <hr>

          <div class="row">
            <div class="col-6">
              <h3>ข้อมูลร้านค้า</h3>
            </div>
            <div class="text-right col-6">
              <a href="" class="text-dark"><i class="fa fa-pencil" aria-hidden="true"></i></a>
            </div>
          </div>

          <br></br>

          <div class="text-center">
            <img src="../../assets/Chinese.jpg" class="rounded" alt="image" style="width: 45rem;">
          </div>

          <br></br>

          <div class="form-row">
            <div class="form-group col-md-6">
              <label for="inputFirstname">ชื่อร้าน</label>
              <input type="text" class="form-control" id="inputFirstname" placeholder="ชื่อร้าน">
            </div>
            <div class="form-group col-md-6">
              <label for="inputLastname">ประเภทร้าน</label>
              <input type="text" class="form-control" id="inputLastname" placeholder="ประเภทร้าน">
            </div>
          </div>

          <div class="form-row">
            <div class="form-group col-md-6">
              <label for="inputLastname">เบอร์ติดต่อ</label>
              <input type="number" class="form-control" id="inputLastname" placeholder="เบอร์ติดต่อ">
            </div>
            <div class="form-group col-md-6">
              <label for="inputLastname">E-mail</label>
              <input type="email" class="form-control" id="inputLastname" placeholder="E-mail">
            </div>
          </div>

          <div class="form-row">
            <div class="form-group col-md-12">
              <label for="inputFirstname">ที่อยู่ร้าน</label>
              <textarea class="form-control" id="inputFirstname" placeholder="ที่อยู่" rows="3"></textarea>
            </div>
          </div>

          <div class="form-row">
            <div class="form-group col-md-6">
              <label for="inputCity">จังหวัด</label>
              <input type="text" class="form-control" id="inputCity" placeholder="จังหวัด">
            </div>
            <div class="form-group col-md-4">
              <label for="inputState">อำเภอ</label>
              <input type="text" class="form-control" id="inputState" placeholder="อำเภอ">
            </div>
            <div class="form-group col-md-2">
              <label for="inputZip">รหัสไปรษณีย์</label>
              <input type="text" class="form-control" id="inputZip" placeholder="รหัสไปรษณีย์">
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>

</body>

</html>