<!doctype html>
<html lang="en">

<head>
    <title>Register</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link rel="stylesheet" href="../css/login.css">
</head>

<body>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

    <div class="container">
        <div class="row">
            <div class="col-sm-9 col-md-7 col-lg-9 mx-auto">
                <div class="card my-5">
                    <div class="card-body">
                        <h5 class="card-title text-center">สมัครสมาชิก</h5>
                        <form class="form-register" action="register/addRegister.php" method="POST">

                            <form>
                                <div class="form-group row">
                                    <label for="inputUsername" class="col-sm-2 col-form-label">Username</label>
                                    <div class="col-sm-10">
                                        <input type="text" class="form-control" name="Username" id="inputUsername"
                                            placeholder="Username" required>
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <label for="inputPassword" class="col-sm-2 col-form-label">Password</label>
                                    <div class="col-sm-10">
                                        <input type="password" class="form-control" name="Password" id="inputPassword"
                                            placeholder="Password" required>
                                        <small id="passwordHelpInline" class="text-muted">
                                            Must be 8-20 characters long.
                                        </small>
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <label for="inputFirstname" class="col-sm-2 col-form-label">ชื่อ-สกุล</label>
                                    <div class="col-sm-5">
                                        <input type="text" class="form-control" name="Firstname" id="inputFirstname"
                                            placeholder="ชื่อจริง" required>
                                    </div>
                                    <div class="col-sm-5">
                                        <input type="text" class="form-control" name="Lastname" id="inputLastname"
                                            placeholder="นามสกุล" required>
                                    </div>
                                </div>

                                <div class="form-group row">
                                    <label for="inputFirstname" class="col-sm-2 col-form-label">เพศ</label>
                                    <div class="col-sm-4">
                                        <div class="custom-control custom-radio">
                                            <input type="radio" id="customRadio1" value="ชาย" name="customRadio"
                                                class="custom-control-input" checked>
                                            <label class="custom-control-label" for="customRadio1">ชาย</label>
                                        </div>
                                        <div class="custom-control custom-radio">
                                            <input type="radio" id="customRadio2" value="หญิง" name="customRadio"
                                                class="custom-control-input">
                                            <label class="custom-control-label" for="customRadio2">หญิง</label>
                                        </div>
                                    </div>
                                </div>

                                <div class="form-group row">
                                    <label for="inputTelphone" class="col-sm-2 col-form-label">เบอร์ติดต่อ</label>
                                    <div class="col-sm-10">
                                        <input type="number" class="form-control" name="Phone" id="inputTelphone"
                                            placeholder="เบอร์ติดต่อ" required>
                                    </div>
                                </div>

                                <div class="form-group row">
                                    <label for="inputEmail" class="col-sm-2 col-form-label">E-mail</label>
                                    <div class="col-sm-10">
                                        <input type="email" class="form-control" name="Email" id="inputEmail" placeholder="E-mail"
                                            required>
                                    </div>
                                </div>

                                <div class="form-group custom-file">
                                    <input type="file" class="form-control" id="customFile">
                                    <label class="custom-file-label" for="customFile">เลือกรูปภาพโปรไฟล์</label>
                                </div>

                                <br></br>
                                <button type="submit" class="btn btn-lg btn-danger btn-block">สมัครสมาชิก</button>
                            </form>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>